# materialCompose

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/diegocar/testecompose/: ExampleInstrumentedTest.kt
app/src/main/java/br/com/diegocar/testecompose/: AppDatabase.kt  MainActivity.kt
app/src/main/java/br/com/diegocar/testecompose/componentes/: Botao.kt  OutlinedTextFieldCustom.kt
app/src/main/java/br/com/diegocar/testecompose/const/: Constantes.kt
app/src/main/java/br/com/diegocar/testecompose/dao/: ContatoDao.kt
app/src/main/java/br/com/diegocar/testecompose/itemlista/: ContatoItem.kt
app/src/main/java/br/com/diegocar/testecompose/model/: Contato.kt
app/src/main/java/br/com/diegocar/testecompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/br/com/diegocar/testecompose/views/: AtualizarContato.kt  ListaContatos.kt  SalvarContato.kt
app/src/main/res/values/: themes.xml
app/src/test/java/br/com/diegocar/testecompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
